.shop .container .holder {
  margin-top: 60px;
  display: flex;
  gap: 70px;
  margin-bottom: 20px;
}
.shop .container .holder .card {
  position: relative;
  cursor: pointer;
  width: 50%;
  height: 330px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.5s;
  color: white;
  background-size: cover;
}

.shop .container .holder .card.interior {
  background-image: linear-gradient(to left, rgb(0 0 0 / 50%), rgb(0 0 0 / 50%)),
    url("/assets/Images/InteriorDesign.png");
}
.shop .container .holder .card.interior:hover,
.shop .container .holder .card.interior.active {
  background-image: url("/assets/Images/InteriorDesign.png");
}
.shop .container .holder .card.exterior {
  background-image: linear-gradient(to left, rgb(0 0 0 / 50%), rgb(0 0 0 / 50%)),
    url("/assets/Images/ExteriorDesign.jpg");
}
.shop .container .holder .card.exterior:hover,
.shop .container .holder .card.exterior.active {
  background-image: url("/assets/Images/ExteriorDesign.jpg");
}
.shop .container .holder .card.active {
  transform: scale(0.95);
  border: 5px solid var(--primary-color);
}
.shop .container .holder .card p {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  text-align: center;
}
@media (max-width: 748px) {
  .shop .container .holder {
    flex-direction: column;
    .card {
      width: 100%;
    }
  }
}
@media (max-width: 500px) {
  .main-categories {
    padding: 70px 0px;
  }
  .main-categories .holder {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
