.related-products .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 60px 27px;
}
.related-products {
}
.related-products .loader-holder {
  margin-top: 60px;
}
.related-products .container .btn-holder {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.related-products .container .all-btn {
  display: block;
  width: fit-content;
  padding: 16px 24px;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  color: white;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  transition: 0.5s;
}
.related-products .container .all-btn:hover {
  color: white;
  background-color: var(--secondary-color);
}
@media (max-width: 768px) {
  .related-products .cards {
    margin-top: 48px;
  }
}
@media (max-width: 500px) {
  .related-products .cards {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .related-products .container .btn-holder {
    margin-top: 38px;
  }
  .related-products .container .all-btn {
    padding-top: 6px;
    padding-bottom: 6px;
  }
}
/* single card */
.related-products .cards .card {
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: all 0.2s ease-in-out;
  height: fit-content;
  width: 100%;
  /* max-width: 300px; */
  overflow: hidden;
  position: relative;
}
.related-products .cards .card div {
  position: relative;
}
.related-products .cards .card img {
  border: 1px solid #eee;
  border-radius: 15px 15px 0px 0px;
  width: 100%;
  height: 300px;
}
.related-products .cards .card .icons {
  transition: 1s;
  position: absolute;
  top: 40px;
  right: -100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 24px;
}
.related-products .cards .card:hover .icons {
  right: 20px;
}
.related-products .cards .card .icons .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e2e2e2;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: width 0.7s ease;
  cursor: pointer;
  position: relative;
  padding: 10px;
}
.related-products .cards .card .icons .icon svg {
  font-size: 16px;
  transition: all 0.5s ease;
}
.related-products .cards .card .icons .icon p {
  position: absolute;
  opacity: 0;
  width: 0;
  transition: all 0.5s ease;
  margin-right: 10px;
  white-space: nowrap;
}
.related-products .cards .card .icons .icon:hover {
  width: 100%;
  border-radius: 40px;
  background-color: var(--primary-color);
  color: #e2e2e2;
}

.related-products .cards .card div .icons .icon:hover > p {
  opacity: 1;
  width: auto;
  position: relative;
}
.related-products .cards .card p {
}
.related-products .cards .card .price {
}
.related-products .cards .card .info {
  padding: 0px 10px 10px;
}
